:root{
    /* primary colors */
    --cyan: hsl(179, 62%, 43%);
    --brightYellow: hsl(71, 73%, 54%);
    /* neutral */
    --lightGray: hsl(204, 43%, 93%);
    --grayishBlue: hsl(218, 22%, 67%);
}

body{
    font-family: 'Karla', sans-serif;
    background-color: var(--lightGray);
    display: flex;
    align-items: center;
    justify-content: center;
}
.singleGrid{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 4rem;
    border-radius: 10px;
    width: 60%;
}
.singleGrid--grid1{
    background-color: #fff;
    padding: 20px;
    /* height:100px; */
    grid-column: 1/3;

}
.singleGrid--grid2{
    background-color: var(--cyan);
    color: #fff;
    padding-left: 2.5em;
    padding-top: 1.5em;

}
.singleGrid--grid3{
    background-color: var(--cyan);
    padding: 20px;
    opacity: 0.5;
}

.singleGrid--grid1-heading1{
    color: var(--cyan);
    font-weight: 700;
    font-size: 18px;
}
.singleGrid--grid1-greenP{
    color: var(--brightYellow);
    font-weight: 700;
    font-size: 16px;
}
.singlGrid--grid1-grayP{
    color: var(--grayishBlue);
    line-height: 1.6;
    font-weight: 400;
    font-weight: 16px;
}
.singleGrid--grid2-heading2{
    font-weight: 700;
    font-size: 16px;
}
.whiteP2-span1{
    font-size: 2rem;
    font-weight: 700;
    padding-right: 5px;
}
.whiteP2-span2{
    font-size: 14px;
    font-weight: 400;
    color: var(--grayishBlue);
}
.singlGrid--grid2-whiteP3{
    font-weight: 400;
    font-size: 13px;
     color: var(--lightGray);
    padding-bottom: 10px;
}
.singleGrid--green{
    background-color: var(--brightYellow);
    padding: 15px 30px;
    width: 80%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-weight: 400;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.singleGrid--green:hover{
    opacity: 0.7;
}
.singleGrid--grid3{
    text-align: left;
}
.singleGrid--grid3-heading3{
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    margin-left: 1.8em;
}
ul{
    cursor: pointer;
    color: var(--lightGray);
    font-weight: 100;
    font-size: 13px;
}
li{
    list-style: none;
    padding-top: 10px;
    text-align: left;
}
li:hover{
    color:var(--brightYellow)
}

@media only screen and (max-width:500px){
    .singleGrid{
        display: block;
    }
    .singleGrid--grid2{
        padding-bottom:20px;
    }
}